# PruebaEnee

./: README.md
DB/: Created DB.sql  scripts insert.sql
FRONT/: package-lock.json  package.json
FRONT/src/: App.tsx  http-common.ts
FRONT/src/components/: AddSucursal.tsx  Sucursal.tsx  SucursalList.tsx
FRONT/src/services/: SucursalService.ts
FRONT/src/types/: Sucursal.ts
RESTAPI/: EneeWebApi.sln
RESTAPI/RestApiFullEnee/: Dockerfile  Program.cs  RestApiFullEnee.csproj  appsettings.json
RESTAPI/RestApiFullEnee/Controllers/: BranchsController.cs
RESTAPI/RestApiFullEnee/Models/: Branch.cs
RESTAPI/RestApiFullEnee/Properties/: launchSettings.json
RESTAPI/RestApiFullEnee/Repositories/: BranchRepository.cs  IBranch.cs
RESTAPI/WebApplication1/: EneeWebApi.csproj  MySqlConfiguration.cs  Program.cs  appsettings.json
RESTAPI/WebApplication1/Controllers/: BranchsController.cs
RESTAPI/WebApplication1/Models/: Branch.cs  Change_log.cs  Change_log_type.cs  User.cs
RESTAPI/WebApplication1/Properties/: launchSettings.json
RESTAPI/WebApplication1/Repositories/: BranchRepository.cs  IBranch.cs
